# DAE_ProyectoFinal

./: AppEvaMovil.sln
AppEvaMovil/AppEvaMovil/: App.xaml  App.xaml.cs  AppEvaMovil.csproj  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs
AppEvaMovil/AppEvaMovil/Data/: FicDBContext.cs
AppEvaMovil/AppEvaMovil/Helpers/: IFicAsyncLock.cs
AppEvaMovil/AppEvaMovil/Interfaces/: IFicSrvAsignaturaAnterior.cs  IFicSrvCatAsignaturas.cs  IFicSrvCatEstatus.cs  IFicSrvCatGenerales.cs  IFicSrvCatReticulas.cs  IFicSrvCatReticulasAsignaturas.cs  IFicSrvCatTipoEstatus.cs  IFicSrvCatTipoGenerales.cs
AppEvaMovil/AppEvaMovil/Interfaces/Navigation/: IFicSrvNavigation.cs
AppEvaMovil/AppEvaMovil/Interfaces/SQLite/: IFicConfigSQLiteNETStd.cs
AppEvaMovil/AppEvaMovil/Models/: ModelsAsignaturaAnteriorAux.cs  ModelsAsignaturasAux.cs  ModelsReticulas.cs  ModelsReticulasAsignaturasAux.cs  ModelsReticulasAux.cs
AppEvaMovil/AppEvaMovil/Services/: FicSrvAsignaturaAnterior.cs  FicSrvCatAsignaturas.cs  FicSrvCatEstatus.cs  FicSrvCatGenerales.cs  FicSrvCatReticulas.cs  FicSrvCatTipoEstatus.cs  FicSrvCatTipoGenerales.cs  FicSrvReticulasAsignaturas.cs
AppEvaMovil/AppEvaMovil/Services/Navigation/: FicSrvNavigation.cs
AppEvaMovil/AppEvaMovil/ViewModels/: FicVmMenuPrincipal.cs
AppEvaMovil/AppEvaMovil/ViewModels/AsignaturaAnterior/: FicVmCatAsignaturaAnterior.cs  FicVmCatAsignaturaAnteriorAdd.cs  FicVmCatAsignaturaAnteriorDetail.cs  FicVmCatAsignaturaAnteriorUpdate.cs
AppEvaMovil/AppEvaMovil/ViewModels/Asignaturas/: FicVmCatAsignaturas.cs  FicVmCatAsignaturasAdd.cs  FicVmCatAsignaturasDetail.cs  FicVmCatAsignaturasUpdate.cs
AppEvaMovil/AppEvaMovil/ViewModels/Base/: FicViewModelBase.cs  FicViewModelLocator.cs  FicVmDelegateCommand.cs  FicVmDelegateCommandAsync.cs
AppEvaMovil/AppEvaMovil/ViewModels/Reticulas/: FicVmCatReticulas.cs  FicVmCatReticulasAdd.cs  FicVmCatReticulasDetail.cs  FicVmCatReticulasUpdate.cs
AppEvaMovil/AppEvaMovil/ViewModels/ReticulasAsignaturas/: FicVmCatReticulasAsignaturas.cs  FicVmCatReticulasAsignaturasAdd.cs  FicVmCatReticulasAsignaturasDetail.cs  FicVmCatReticulasAsignaturasUpdate.cs
AppEvaMovil/AppEvaMovil/Views/: FicMenuPrincipal.xaml  FicMenuPrincipal.xaml.cs
AppEvaMovil/AppEvaMovil/Views/AsignaturaAnterior/: FicViCatAsignaturaAnteriorInsert.xaml  FicViCatAsignaturaAnteriorInsert.xaml.cs  FicViCatAsignaturaAnteriorItem.xaml  FicViCatAsignaturaAnteriorItem.xaml.cs  FicViCatAsignaturaAnteriorList.xaml  FicViCatAsignaturaAnteriorList.xaml.cs  FicViCatAsignaturaAnteriorUpdate.xaml  FicViCatAsignaturaAnteriorUpdate.xaml.cs
AppEvaMovil/AppEvaMovil/Views/Asignaturas/: FicViCatAsignaturasInsert.xaml  (+7 more)
(+41 files in other folders)
